
spring.cloud.stream.kafka.binder.configuration.security.protocol=SASL_PLAINTEXT
spring.cloud.stream.kafka.binder.configuration.sasl.mechanism=PLAIN
spring.cloud.stream.bindings.output.destination=ierp-erf-interface-req-events
spring.cloud.stream.bindings.erfOutput.group=end-users
spring.cloud.stream.bindings.output.binder=kafka

spring.cloud.stream.bindings.input.binder:kafka
spring.cloud.stream.bindings.input.group=erf
spring.cloud.stream.bindings.input.destination=ierp-erf-interface-req-events
spring.cloud.stream.bindings.input.content-type=text/plain
